@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: Manrope;
  font-display: swap;
  src: url("../fonts/Manrope-Bold.woff2") format("woff2"), url("../fonts/Manrope-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Manrope;
  font-display: swap;
  src: url("../fonts/Manrope-Regular.woff2") format("woff2"), url("../fonts/Manrope-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Manrope;
  font-display: swap;
  src: url("../fonts/Manrope-ExtraBold.woff2") format("woff2"), url("../fonts/Manrope-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: Manrope;
  font-display: swap;
  src: url("../fonts/Manrope-Medium.woff2") format("woff2"), url("../fonts/Manrope-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Manrope;
  font-display: swap;
  src: url("../fonts/Manrope-SemiBold.woff2") format("woff2"), url("../fonts/Manrope-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
h1 {
  font-weight: 400;
  font-size: 5rem;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #fff;
  margin-bottom: 2.5rem;
}

h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
  margin-bottom: 0.75rem;
}

h2.subtitle {
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 140%;
  color: #fff;
}

h3 {
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 110%;
  margin-bottom: 1.25rem;
}

p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #292929;
  margin-bottom: 1rem;
}

a {
  color: #46a7a1;
  font-size: inherit;
  text-decoration: underline;
}

ul {
  padding-left: 1.25rem;
  margin: 0px 0px 1.25rem;
}
ul li {
  list-style-type: disc;
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 160%;
  color: #fff;
}

input.input {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 16px 20px;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 150%;
  color: #f4f4f4;
  display: block;
  width: 100%;
}
input.input::placeholder {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 150%;
  color: #f4f4f4;
}

label.brown {
  display: block;
  max-width: fit-content;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 150%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #292929;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  background: #e5a658;
  margin-bottom: 1.25rem;
}

label.white {
  display: block;
  max-width: fit-content;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 150%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #292929;
  border-radius: 30px;
  padding: 0.5rem 1.5rem;
  background: #fff;
  margin-bottom: 1.25rem;
}
label.white.border {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(24, 24, 24, 0.2);
  color: #fff;
  max-width: 260px;
  text-align: center;
  padding: 0.5rem 1.5rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  padding: 1rem 1.5rem;
}

.btn-bordered {
  border: 1px solid #949494;
  background: transparent;
  font-weight: 800;
  font-size: 0.875rem;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #fff;
}

.section,
.article {
  padding: 8.75rem 10%;
  background: #fff;
  position: relative;
  z-index: 3;
}

.text-brown {
  color: #e5a658 !important;
}

.btn-round {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.75rem;
  font-weight: 800;
  font-size: 0.875rem;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-radius: 500px;
  width: fit-content;
  height: auto;
  aspect-ratio: 1/1;
  background: #40c9c0;
  min-width: 190px;
}

.block-with-fixed {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  perspective: 1px;
  height: 100vh;
  overflow-y: auto;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.block-with-fixed__row {
  position: relative;
  z-index: 3;
  max-width: 1001px;
  width: 100%;
}
.block-with-fixed__row h2 {
  font-weight: 400;
  font-size: 5rem;
  line-height: 100%;
  letter-spacing: -0.02em;
  margin-bottom: 0px;
  color: #fff;
}
.block-with-fixed__row h2.subtitle {
  max-width: 350px;
  margin-left: 13.75rem;
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 140%;
  color: #fff;
  text-align: left;
}
.block-with-fixed__row.center {
  text-align: center;
}

.block-with-bg::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(24, 24, 24, 0.3);
  pointer-events: none;
}
.block-with-bg__big {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  perspective: 1px;
  height: 100vh;
  overflow-y: auto;
  background-position: center;
  background-size: cover;
}
.block-with-bg__big h2.subtitle {
  font-weight: 600;
  font-size: 1.3125rem;
  line-height: 160%;
  max-width: 400px;
}

.block-header {
  margin-bottom: 4.375rem;
}
.block-header h2 {
  font-weight: 400;
  font-size: 4rem;
  line-height: 115%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #292929;
  margin-bottom: 0px;
}
.block-header.center {
  text-align: center;
}

.title-with-gap {
  display: flex;
  flex-direction: column;
}
.title-with-gap span.gap {
  margin-left: 13.75rem;
}

.phone a {
  display: block;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 150%;
  text-align: right;
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.25rem;
}
.phone p {
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 150%;
  color: #fff;
}

.more {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  text-decoration: none;
  color: inherit;
}
.more img.arrow {
  width: 20px;
  height: 12px;
  object-fit: none;
  margin-bottom: 0px;
}

.socials {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}
.socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e5a658;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding-bottom: 0px;
}

.swiper-button-prev,
.swiper-button-next {
  border: 1px solid #e5a658;
  border-radius: 50%;
  padding: 10px;
  width: 100px;
  height: 100px;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 20px;
  color: #e5a658;
}

.swiper-button-prev {
  left: 32.5%;
  transform: translate(-50%, 0%);
}

.swiper-button-next {
  right: 28.5%;
  transform: translate(-50%, 0%);
}

.dialogbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
}
.dialogbox__inner {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  height: 100%;
  width: 100%;
}
.dialogbox__window {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1.25rem 4rem;
  width: 100%;
  max-width: 854px;
  max-height: 75%;
  background: #fff;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.2);
  background: #ffffff;
  border-radius: 30px;
}
.dialogbox__window ul li {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #949494;
}
.dialogbox__window h3 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 10px;
}
.dialogbox__window .btn {
  max-width: 100%;
  text-align: center;
  margin-top: 1.25rem;
}
.dialogbox__window__bg {
  min-height: 50%;
  position: relative;
  overflow: hidden;
}
.dialogbox__window__bg .bg {
  position: absolute;
  width: 100%;
  aspect-ratio: 2/1;
  z-index: 1;
  left: 0px;
}
.dialogbox__window__bg *:not(.bg, .dialogbox__close) {
  position: relative;
  z-index: 2;
}
.dialogbox__close {
  transition: all 0.2s ease-in-out;
  position: absolute;
  z-index: 2;
  top: -30px;
  right: -30px;
  width: 25px;
  height: 25px;
  background: center center no-repeat;
  background-size: contain;
  background-image: url(../img/svgicons/close.svg);
  cursor: pointer;
}
.dialogbox__header {
  margin-bottom: 40px;
}
.dialogbox__header.center {
  text-align: center;
}
.dialogbox__header h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #949494;
  margin-bottom: 0px;
}
.dialogbox__header h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
  color: #292929;
  margin-bottom: 0px;
}
.dialogbox .price {
  margin: 40px 0px;
}
.dialogbox .price p:first-child {
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  color: #292929;
  margin-bottom: 0px;
}
.dialogbox .price p:last-child {
  font-weight: 500;
  font-size: 28px;
  line-height: 110%;
  color: #e5a658;
}
.dialogbox input {
  color: #292929;
  border-color: #292929;
}
.dialogbox input::placeholder {
  color: #292929;
}
.dialogbox form {
  justify-content: space-between;
  display: flex;
}
.dialogbox form .inputs {
  flex: 1 1 auto;
  max-width: 400px;
}
.dialogbox .btn-round {
  width: 130px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 100000;
}
.header.active .header__row {
  padding: 15px 10%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.579) 0%, rgba(0, 0, 0, 0.004) 100%);
}
.header__burger {
  display: block;
  position: relative;
  width: 40px;
  height: 36px;
  z-index: 4;
  order: 3;
}
.header__burger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
}
.header__burger span:nth-child(1) {
  top: 11px;
}
.header__burger span:nth-child(2) {
  top: 22px;
}
.header__burger::after, .header__burger::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  transition: all 300ms ease-out 0ms;
  z-index: 5;
  background: #fff;
}
.header__burger::before {
  top: 0px;
}
.header__burger::after {
  bottom: 0px;
}
.header__burger.burger-active::after, .header__burger.burger-active::before {
  background: #e5a658;
}
.header__burger.burger-active::after {
  transform: rotate(-45deg);
  bottom: 9px;
}
.header__burger.burger-active::after {
  transform: rotate(45deg);
  top: 9px;
}
.header__burger.burger-active span {
  display: none;
}
.header__burger p {
  position: absolute;
  rotate: -90deg;
  right: -100%;
  top: 50%;
  transform: translate(25%, -5px);
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #fff;
}
.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 3.125rem 10%;
  z-index: 4;
  transition: all 300ms ease;
}
.header__logo {
  position: relative;
  position: relative;
  width: 251px;
  height: 63px;
  display: block;
  overflow: hidden;
}
.header__logo img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header__nav {
  display: flex;
  gap: 5rem;
}

.intro {
  padding-top: 150px;
  background-image: url("../img/index/intro/bg.png");
}
.intro .btn-round {
  margin-left: auto;
  animation: shadow 2s infinite linear;
}

@keyframes shadow {
  0% {
    box-shadow: 0 0 3px 0px #40c9c0, 0 0 3px 0px #40c9c0;
  }
  100% {
    box-shadow: 0 0 10px 2px rgba(255, 48, 26, 0), 0 0 2px 20px rgba(255, 48, 26, 0);
  }
}
.sub-intro {
  display: flex;
  gap: 5rem;
  position: relative;
  justify-content: center;
}
.sub-intro__img {
  flex: 1 0 5rem;
  aspect-ratio: 8.7/5;
  overflow: hidden;
  max-width: 843px;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
  height: 500px;
}
.sub-intro__img img {
  position: absolute;
  top: 0;
  left: 0px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.sub-intro__text {
  flex: 1 0 5rem;
  max-width: 520px;
}
.sub-intro__header {
  margin-bottom: 2.5rem;
}
.sub-intro__main {
  opacity: 0.7;
}

.directions-intro {
  background-image: url("../img/index/directions/bg.png");
}

.directions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.directions__item {
  color: #fff;
  position: relative;
  padding: 3.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.25rem;
  min-height: 500px;
  cursor: pointer;
}
.directions__item h2,
.directions__item ul {
  position: relative;
  z-index: 3;
}
.directions__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.directions__item.big {
  min-height: 600px;
  grid-column: span 2;
}

.family-intro {
  background-image: url("../img/index/family/bg.png");
}
.family-intro h2 {
  margin-bottom: 5rem;
}

.complex-intro {
  background-image: url("../img/index/complex/bg.png");
}

.check-up__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}
.check-up__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  padding: 2.5rem;
  aspect-ratio: 4.8/4;
}
.check-up__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.check-up__item h3,
.check-up__item p {
  position: relative;
  z-index: 3;
  color: #fff;
}

.check-up-intro {
  background-image: url("../img/index/checkup/bg.png");
}
.check-up-intro label.white {
  position: absolute;
  left: 380px;
  top: 15px;
}
.check-up-intro h2.subtitle {
  margin-top: 1.875rem;
}
.check-up-intro .btn-round {
  margin-left: auto;
}
.check-up-intro .btn-round {
  transform: translateY(-25%);
}

.programs__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}
.programs__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  padding: 2.5rem;
  min-height: 400px;
  animation: fadeInDisplayFlex 1s linear;
  cursor: pointer;
}
.programs__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.programs__item h3,
.programs__item p {
  position: relative;
  z-index: 3;
  color: #fff;
}
.programs__item.big {
  grid-column: span 2;
}
.programs__item.block-hidden {
  display: none;
  animation: fadeInDisplayFlex 1s linear;
}
@keyframes fadeInDisplayFlex {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: flex;
    gap: 16px;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.programs__more {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 0.875rem;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #292929;
  border: 1px solid #949494;
  border-radius: 32px;
  padding: 1rem 1.5rem;
  max-width: fit-content;
  background: transparent;
  margin: 4.375rem auto 0px;
}
.programs__next, .programs__prev {
  display: none;
}

.services-intro {
  background-image: url("../img/index/services/bg.png");
}

.services {
  display: flex;
  gap: 8.125rem;
  padding: 0px;
}
.services__links {
  padding: 8.75rem 5rem 8.75rem 10%;
  background: #f9f9f9;
  flex: 1 0 25%;
}
.services__links button {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  background: none;
  max-width: fit-content;
  transition: all 300ms ease;
}
.services__links button p {
  text-align: left;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 160%;
  color: #292929;
  margin-bottom: 0px;
  max-width: fit-content;
  transition: all 300ms ease;
}
.services__links button:nth-child(2) p {
  max-width: 200px;
}
.services__links button span {
  font-size: 1.875rem;
  font-weight: 300;
}
.services__links button:not(:last-child) {
  margin-bottom: 1.5rem;
}
.services__links button:hover {
  opacity: 0.6;
  color: #e5a658;
}
.services__links button:hover p {
  color: #e5a658;
}
.services__links button.active {
  color: #e5a658;
}
.services__links button.active p {
  color: #e5a658;
}
.services__links button.active:hover {
  opacity: 1;
}
.services__tabs {
  padding: 8.75rem 10% 8.75rem 0%;
  flex: 1 1 auto;
}
.services__tab {
  display: none;
}
.services__tab img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 5/2;
  object-fit: cover;
  margin-bottom: 1.875rem;
}
.services__tab.active {
  display: block;
}
.services__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.875rem;
}
.services ul.services__main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.875rem;
}
.services ul.services__main li {
  color: #949494;
  font-weight: 500;
  line-height: 150%;
  font-size: 1rem;
  color: #949494;
}

.modul-intro {
  background-image: url("../img/index/modul/bg.png");
}

.modul__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}
.modul__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  padding: 2.5rem;
  aspect-ratio: 2/1;
}
.modul__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.modul__item h3,
.modul__item p {
  position: relative;
  z-index: 3;
  color: #fff;
}
.modul__item.big {
  grid-column: span 2;
  aspect-ratio: 3/1;
}

.consultation-first {
  background-image: url("../img/index/consultation/bg.png");
}

.consultation-second {
  background-image: url("../img/index/consultation/bg-2.png");
}

.consultation__footer {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  justify-content: space-between;
  margin-left: 14.375rem;
}
.consultation__footer .inputs {
  max-width: 358px;
  width: 100%;
}
.consultation .subtitle {
  margin-top: 1.875rem;
}

.mission-intro {
  background-image: url("../img/index/mission/bg.png");
}

.mission .block-header {
  margin-bottom: 5rem;
}
.mission .block-header h2 {
  text-align: left;
}
.mission__row {
  display: flex;
  gap: 10rem;
  margin-bottom: 8.75rem;
}
.mission__img {
  width: 50%;
  flex: 0 1 50%;
  height: auto;
  aspect-ratio: 8.7/6;
  position: relative;
}
.mission__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: contain;
}
.mission__info {
  flex: 0 0 456px;
}
.mission__info p {
  font-size: 1.3125rem;
  line-height: 160%;
}
.mission__info p:not(:last-child) {
  margin-bottom: 2.5rem;
}
.mission blockquote {
  display: block;
  background: #f4f4f4;
  padding: 6.25rem;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 140%;
  color: #292929;
}
.mission cite {
  display: block;
  margin: 1.875rem 0px 0px auto;
  font-weight: 400;
  font-size: 21px;
  line-height: 160%;
  color: #292929;
  max-width: fit-content;
}

.team__row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.875rem;
}
.team__item h3 {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 130%;
  color: #ebb57d;
  margin-bottom: 0.25rem;
}
.team__item p {
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 150%;
  color: #949494;
}
.team__item img {
  display: block;
  height: auto;
  width: 100%;
  aspect-ratio: 2.7/2.5;
  margin-bottom: 1.25rem;
}
.team__item.big {
  grid-column: span 2;
  grid-row: span 2;
}
.team__item.big img {
  aspect-ratio: 6.1/7.2;
}
.team__next, .team__prev {
  display: none;
}

.for .block-header {
  margin-bottom: 6.25rem;
}
.for__row {
  position: relative;
}
.for__img {
  position: absolute;
  z-index: 2;
  width: 35%;
  aspect-ratio: 7.45/6;
  height: auto;
  object-fit: contain;
  transform: translateY(-5%);
}
.for__steps {
  counter-reset: forCounter 0;
}
.for__step {
  display: flex;
  justify-content: flex-end;
  padding: 1.875rem 12.1875rem 1.875rem 0px;
  position: relative;
  border-top: 1px solid #e5e5e5;
  gap: 1.25rem;
}
.for__step::before {
  content: "0" counter(forCounter);
  counter-increment: forCounter 1;
  font-weight: 600;
  font-size: 1rem;
  color: #e5a658;
}
.for__step:last-child {
  border-bottom: 1px solid #e5e5e5;
}
.for__step p {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 130%;
  color: #292929;
  max-width: 430px;
}

.photogallery {
  padding-bottom: 8.75rem;
  position: relative;
}
.photogallery__swiper .swiper-slide {
  position: relative;
  overflow: hidden;
}
.photogallery__swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.advantages__item {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
}
.advantages__item.reverse {
  flex-direction: row-reverse;
}
.advantages__item:not(:last-child) {
  margin-bottom: 6.25rem;
}
.advantages__item:not(:first-child) {
  padding-left: 7.5rem;
}
.advantages__item img {
  display: block;
  width: 55%;
  height: auto;
  aspect-ratio: 8.7/5;
  object-fit: contain;
}
.advantages__info {
  max-width: 358px;
}
.advantages__info h3 {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 130%;
  color: #ebb57d;
  margin-bottom: 0.25rem;
}
.advantages__info p {
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #949494;
}

.reviews {
  padding-bottom: 8.75rem;
  position: relative;
}
.reviews .swiper-slide img {
  display: block;
  height: auto;
  width: 100%;
  aspect-ratio: 6.2/3.9;
  object-fit: contain;
  margin-bottom: 1.875rem;
}
.reviews .swiper-slide h3 {
  font-weight: 600;
  font-size: 1.3125rem;
  line-height: 130%;
  color: #292929;
  margin-bottom: 0.625rem;
}
.reviews .swiper-slide h4 {
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #292929;
  margin-bottom: 0.625rem;
}
.reviews .swiper-slide p {
  font-weight: 400;
  font-size: ren(16px);
  line-height: 150%;
  color: #949494;
}

.faq {
  display: flex;
  gap: 5.3125rem;
}
.faq .block-header {
  flex: 0 1 50%;
}
.faq .block-header h2 {
  text-align: left;
}
.faq__slides {
  width: 100%;
  max-width: 854px;
}
.faq__slide {
  border-top: 1px solid #e5e5e5;
  padding: 2.1875rem 1.25rem;
}
.faq__slide:last-child {
  border-bottom: 1px solid #e5e5e5;
}
.faq__answer {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 140%;
  color: #46a7a1;
  cursor: pointer;
  position: relative;
}
.faq__answer::before, .faq__answer::after {
  content: "";
  width: 10px;
  height: 1px;
  background: #46a7a1;
  top: 12.5px;
  position: absolute;
  -webkit-transition: all 300ms ease 0ms;
  transition: all 300ms ease 0ms;
}
.faq__answer::before {
  transform: rotate(45deg);
  right: 7px;
}
.faq__answer::after {
  transform: rotate(-45deg);
  right: 0;
}
.faq__answer.active::before {
  transform: rotate(-45deg);
}
.faq__answer.active::after {
  transform: rotate(45deg);
}
.faq__hidden {
  padding-top: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #949494;
  display: none;
}

.contacts h3 {
  font-size: 4rem;
  margin-bottom: 2.5rem;
}
.contacts .phone a {
  display: block;
  font-weight: 500;
  font-size: 2rem;
  line-height: 110%;
  color: #292929;
  text-align: left;
  text-decoration: none;
  margin-bottom: 0.25rem;
}
.contacts .phone p {
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 160%;
  color: #949494;
}
.contacts .mail {
  display: block;
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 160%;
  color: #292929;
  text-decoration: none;
  margin-bottom: 1rem;
}
.contacts p {
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 160%;
  color: #292929;
}
.contacts .how-address {
  font-weight: 800;
  font-size: 0.875rem;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #46a7a1;
}
.contacts .socials {
  margin-top: 32px;
}
.contacts__row {
  display: flex;
  gap: 5rem;
  justify-content: space-between;
  align-items: center;
}
.contacts__info {
  flex: 1 1 auto;
  max-width: 400px;
}
.contacts__map {
  flex: 1 1 auto;
  aspect-ratio: 8.7/5;
  position: relative;
  overflow: hidden;
}
.contacts__map img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back {
  display: none;
  gap: 10px;
  align-items: center;
  margin-bottom: 24px;
  background: none;
  font-weight: 800;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #949494;
  text-decoration: none;
}
.back .arrow {
  margin-bottom: 0px;
}

.footer {
  padding: 5.625rem 10%;
  background: #292929;
}
.footer__top {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  padding-bottom: 3.75rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #424242;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 4rem;
  max-width: 500px;
  width: 100%;
}
.footer__nav a {
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #949494;
  text-decoration: none;
}
.footer__main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
}
.footer__main .socials a {
  border: 1px solid #606060;
  background: transparent;
}
.footer__info {
  max-width: 500px;
  width: 100%;
}
.footer__info .phone a {
  display: block;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 150%;
  color: #fff;
  text-align: left;
  text-decoration: none;
  margin-bottom: 0.25rem;
}
.footer__info .phone p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #949494;
}
.footer__info .mail {
  display: block;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #fff;
  text-decoration: none;
  margin-bottom: 1rem;
}
.footer__info p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #fff;
}
.footer__info .how-address {
  font-weight: 800;
  font-size: 0.875rem;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #46a7a1;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}
.footer__bottom p {
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 150%;
  color: #606060;
}
.footer__bottom p:first-child {
  max-width: 480px;
}
.footer__bottom p:last-child {
  max-width: 874px;
}

body {
  font-family: Manrope;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 auto;
  background: #fff;
  z-index: 2;
}

@media only screen and (max-width: 1440px) {
  .section,
  .article,
  .footer,
  .header__row {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }
  .services {
    gap: 1.25rem;
    padding-left: 0px;
    padding-right: 0px;
  }
  .services__links {
    padding: 40px 20px 60px 40px;
  }
  .services__links button {
    max-width: 100%;
    width: 100%;
  }
  .services__links button p {
    flex: 1 1 auto;
    max-width: 100%;
  }
  .services__tabs {
    padding: 40px 40px 60px 20px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    border: 1px solid #e5a658;
    border-radius: 50%;
    padding: 10px;
    width: 60px;
    height: 60px;
    top: auto;
    bottom: 30px;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 20px;
    color: #e5a658;
  }
  .swiper-button-prev {
    left: 45%;
  }
  .swiper-button-next {
    right: 45%;
  }
  .footer__nav {
    max-width: 350px;
    gap: 1rem 2rem;
  }
  .footer__nav a {
    font-size: 0.875rem;
  }
  .footer__info {
    max-width: 350px;
  }
}
@media only screen and (max-width: 1280px) {
  .faq__answer {
    padding-right: 60px;
    font-size: 1.375rem;
  }
  .swiper-button-prev {
    left: 42.5%;
  }
  .swiper-button-next {
    right: 42.5%;
  }
}
@media only screen and (max-width: 1150px) {
  .for__step {
    padding-right: 60px;
  }
}
@media only screen and (max-width: 992px) {
  .section,
  .article,
  .footer {
    padding: 60px 15px;
  }
  h1 {
    font-weight: 400;
    font-size: 36px;
    line-height: 105%;
  }
  h2 {
    font-size: 21px;
  }
  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  ul li {
    font-size: 14px;
  }
  .block-header {
    margin-bottom: 40px;
  }
  .block-header h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 115%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #292929;
  }
  .header .phone {
    display: none;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 14px;
  }
  .swiper-button-prev {
    left: 30%;
    transform: none;
  }
  .swiper-button-next {
    right: 30%;
    transform: none;
  }
  .title-with-gap span.gap {
    margin-left: 0px;
  }
  .btn-round {
    width: 140px;
    height: 140px;
    font-weight: 800;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    min-width: fit-content;
  }
  .block-with-fixed__row {
    padding: 0px 15px;
  }
  .block-with-fixed__row h2.subtitle {
    margin: 0px;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #fff;
  }
  .block-with-fixed__row h2 {
    font-size: 36px;
  }
  .block-with-bg__big .block-with-fixed__row {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 80px 15px;
  }
  .block-with-bg__big .block-with-fixed__row .btn-round {
    margin-top: auto;
  }
  .intro .btn-round {
    margin: 30px auto 0px;
  }
  .intro .block-with-fixed__row {
    align-items: center;
    text-align: center;
  }
  .intro .block-with-fixed__row h2.subtitle {
    margin: 0px auto;
    text-align: center;
  }
  .intro .block-with-fixed__row h2 {
    font-size: 36px;
  }
  .sub-intro {
    flex-direction: column;
  }
  .sub-intro__img {
    aspect-ratio: 3.3/1.9;
    flex: none;
  }
  .sub-intro__text {
    flex: none;
  }
  .sub-intro__header {
    margin-bottom: 30px;
  }
  .directions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .directions__item {
    color: #fff;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.25rem;
    min-height: 330px;
  }
  .directions__item h2,
  .directions__item ul {
    position: relative;
    z-index: 3;
  }
  .directions__item.big {
    min-height: 330px;
    grid-column: span 1;
  }
  .family-intro h2 {
    margin-bottom: 40px;
  }
  .check-up__row {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .check-up__item {
    padding: 15px;
  }
  .check-up__item h3 {
    font-size: 20px;
  }
  .check-up__item p {
    font-size: 14px;
  }
  .check-up-intro label.white {
    position: static;
    margin: 0 auto;
  }
  .check-up-intro .block-with-fixed__row {
    justify-content: space-between;
  }
  .check-up-intro .btn-round {
    margin-top: 0px !important;
  }
  .check-up-intro h2.subtitle {
    display: none;
  }
  .programs__row {
    display: flex;
    gap: 0px;
  }
  .programs__next, .programs__prev {
    display: flex;
    bottom: 130px;
  }
  .programs__more {
    margin-top: 120px;
  }
  .modul__row {
    grid-template-columns: 1fr;
  }
  .modul__item {
    padding: 15px;
  }
  .modul__item.big {
    grid-column: span 1;
  }
  .modul__item h3 {
    font-size: 20px;
  }
  .modul__item p {
    font-size: 14px;
  }
  .consultation__footer {
    flex-direction: column;
    margin: 20px 0px 0px;
    align-items: flex-start;
  }
  .consultation .block-with-fixed__row {
    justify-content: center;
  }
  .for__img {
    display: none;
  }
  .for .block-header {
    margin-bottom: 40px;
  }
  .for__steps {
    display: grid;
    gap: 0px 15px;
    grid-template-columns: repeat(2, 1fr);
    font-weight: 400;
  }
  .for__steps p {
    font-size: 14px;
    line-height: 130%;
    color: #292929;
  }
  .for__step {
    padding: 20px 10px 20px 0px;
  }
  .mission__img {
    display: none;
  }
  .mission__row {
    display: block;
  }
  .mission__info {
    flex: none;
  }
  .mission blockquote {
    padding: 30px;
    font-size: 18px;
  }
  .mission cite {
    font-size: 14px;
  }
  .team__row {
    display: flex;
    gap: 0px;
  }
  .team__item img {
    object-fit: contain;
  }
  .team__item.big img {
    aspect-ratio: 2.7/2.5;
  }
  .team__next, .team__prev {
    display: flex;
    bottom: 0px;
  }
  .advantages__item {
    flex-direction: column;
  }
  .advantages__item.reverse {
    flex-direction: column;
  }
  .advantages__item:not(:last-child) {
    margin-bottom: 60px;
  }
  .advantages__item:not(:first-child) {
    padding-left: 0rem;
  }
  .advantages__item img {
    aspect-ratio: 3.3/2.4;
    width: 100%;
    object-fit: cover;
  }
  .advantages__info {
    max-width: 100%;
  }
  .advantages__info h3 {
    font-size: 24px;
    margin-bottom: 12px;
  }
  .advantages__info p {
    font-size: 16px;
    margin-bottom: 0px;
  }
  .reviews__swiper,
  .photogallery__swiper {
    padding-left: 15px;
  }
  .faq {
    flex-direction: column;
    gap: 0px;
  }
  .faq .block-header h2 {
    text-align: center;
  }
  .faq__answer {
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    color: #46a7a1;
  }
  .faq__hidden {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #949494;
  }
  .contacts {
    padding-bottom: 0px;
  }
  .contacts__row {
    flex-direction: column;
    gap: 80px;
  }
  .contacts__info {
    flex: none;
    max-width: 100%;
    width: 100%;
  }
  .contacts h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .contacts .phone a {
    font-size: 24px;
    color: #292929;
    margin-bottom: 8px;
  }
  .contacts .phone p {
    font-size: 16px;
  }
  .contacts .mail {
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 16px;
  }
  .contacts p {
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 16px;
  }
  .contacts .how-address {
    font-size: 12px;
  }
  .contacts .socials {
    margin-top: 32px;
  }
  .contacts__map {
    flex: none;
    width: calc(100% + 30px);
    aspect-ratio: 3.6/6;
    position: relative;
    overflow: hidden;
    left: 0px;
  }
  .footer__top {
    flex-direction: column;
    align-items: center;
  }
  .footer__main {
    order: 1;
  }
  .footer__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 2;
  }
  .footer__nav {
    order: 3;
  }
  .footer__bottom {
    flex-direction: column;
    gap: 20px;
  }
  .header__logo {
    width: 179px;
    height: 45px;
  }
  .header__row {
    padding: 15px 20px !important;
  }
  .header__burger p {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .services {
    background: #f9f9f9;
    gap: 0px;
  }
  .services__tab {
    display: block;
    padding: 120px 15px 80px;
    position: fixed;
    inset: 0;
    background: #fff;
    transform: translate(120%, 0%);
    transition: all 300ms ease;
  }
  .services__tab.active {
    transform: translate(0%, 0%);
  }
  .services__tabs {
    width: 0px;
    flex: none;
    padding: 0px;
  }
  .services__links {
    padding: 0px;
  }
  .services ul.services__main {
    display: block;
  }
  .services .back {
    display: flex;
  }
  .services .back img {
    width: 12px;
    height: 6px;
  }
  .services__header .more {
    position: absolute;
    bottom: 60px;
    right: 15px;
  }
  .services__links button:nth-child(2) p {
    max-width: 100%;
  }
}